# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
    minecraft_version=1.21
    yarn_mappings=1.21+build.2
    loader_version=0.15.11

# Mod Properties
	mod_version = 1.1.11
	maven_group = link.infra.borderlessmining
	archives_base_name = borderless-mining

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.100.1+1.21
    # TODO: Have to depend on the beta version of mod menu for now, until it gets updated as release.
	modmenu_version=11.0.1
    sodium_version=1.21-0.5.9

# Publishing metadata
    curseforge_id=310205
    source_url=https://github.com/comp500/BorderlessMining/
